POSTGRES_DB=test_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
POSTGRES_VERSION=postgres:11.5

LIQUIBASE_CHANGELOG=database/changelog.xml

